Gacha Game 2/OtherWindows/CardDropWindow.xaml

<Window x:Class="Gacha_Game_2.OtherWindows.CardDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gacha_Game_2.OtherWindows"
        xmlns:backgroundImg="clr-namespace:Gacha_Game_2.GameData"
        mc:Ignorable="d"
        x:Name="CardDrop"
        ResizeMode="NoResize"
        Title="CardDropWindow" Height="369.199" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB403020"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="#BBFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF203030"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#BB202020"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{Binding ElementName=CardDrop, Path=BgUri}" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button Name="RollBTN" Content="Roll (Cost: 500)" HorizontalAlignment="Center" Margin="540,10,9.6,278.2" VerticalAlignment="Center" Width="244" Height="51" FontSize="24" Click="RollBTN_Click"/>
        <TextBlock Name="BalTXTBLOC" FontSize="14" HorizontalAlignment="Center" Margin="540,66,9.6,182.2" TextWrapping="Wrap" VerticalAlignment="Center" Height="91" Width="244" LineHeight="10"/>
        <Image Name="Img1" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Image Name="Img2" HorizontalAlignment="Left" Height="270" Margin="175,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Image Name="Img3" HorizontalAlignment="Left" Height="270" Margin="340,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Grab1BTN" Tag="0" Content="Grab" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="160" Height="44" FontSize="24" Click="GrabBTN_Click"/>
        <Button x:Name="Grab2BTN" Tag="1" Content="Grab" HorizontalAlignment="Left" Margin="175,285,0,0" VerticalAlignment="Top" Width="160" Height="44" FontSize="24" Click="GrabBTN_Click"/>
        <Button x:Name="Grab3BTN" Tag="2" Content="Grab" HorizontalAlignment="Left" Margin="340,285,0,0" VerticalAlignment="Top" Width="160" Height="44" FontSize="24" Click="GrabBTN_Click"/>
        <ListBox Name="LogLSTBOX" Background="#BB202020" Foreground="White" HorizontalAlignment="Center" Height="167" Margin="540,162,9.6,10.2" VerticalAlignment="Center" Width="244"/>

    </Grid>
</Window>
