Gacha Game 2/OtherWindows/LoginWindow.xaml

<Window x:Class="Gacha_Game_2.OtherWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="250">
    <Window.Background>
        <ImageBrush x:Name="BackgroundImage" ImageSource="D:\C#\Gacha Game 2\Gacha Game 2\Assets\background_1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF203030"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,176" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" FontWeight="Bold" Height="33" Width="222" TextAlignment="Center" FontSize="24"/>
        <TextBox Name="Username" Background="#FF202020" BorderBrush="#BB503030" BorderThickness="3" FontFamily="Consolas" FontSize="18" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="10,48,10,121" TextWrapping="Wrap" VerticalAlignment="Center" Width="222" TextAlignment="Center"/>
        <Button Content="Begin" HorizontalAlignment="Center" Margin="10,127,10,10" VerticalAlignment="Center" Width="222" Height="82" FontSize="30" Foreground="#88FFFFFF" Background="#BB203030" BorderBrush="Red" BorderThickness="4" Click="Button_Click"/>
    </Grid>
</Window>
