Gacha Game 2/OtherWindows/NoCardsFoundError.xaml

<Window x:Class="Gacha_Game_2.OtherWindows.NoCardsFoundErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gacha_Game_2.OtherWindows"
        mc:Ignorable="d"
        x:Name="NoCards"
        Title="No Cards Found" Height="250" Width="250">
    <Window.Background>
        <ImageBrush ImageSource="{Binding ElementName=NoCards, Path=BgUri}" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BB202040"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="118" Width="222" TextAlignment="Center" FontSize="24" Background="#BB401010"><Run Text="No Cards Found"/><LineBreak/><Run/><LineBreak/><Run Text="Request cards from server?"/></TextBlock>
        <Button Name="YesBTN" Content="Yes" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="105" Height="76" FontSize="30" Foreground="#88FFFFFF" Background="#BB203020" BorderBrush="Red" BorderThickness="4" Click="YesBTN_Click"/>
        <Button Name="NoBTN" Content="No" HorizontalAlignment="Left" Margin="128,133,0,0" VerticalAlignment="Top" Width="104" Height="76" FontSize="30" Foreground="#88FFFFFF" Background="#BB302020" BorderBrush="Red" BorderThickness="4" Click="NoBTN_Click"/>
    </Grid>
</Window>