Gacha Game 2/OtherWindows/SettingsWindow.xaml

<Window x:Class="Gacha_Game_2.OtherWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="Settings"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="{Binding ElementName=Settings, Path=BgUri}" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF303030"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BB303030"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Clear Local&#xD;&#xA;Data" Background="#AAFF0000" HorizontalAlignment="Left" Margin="592,332,0,0" VerticalAlignment="Top" Width="190" Height="77" FontSize="24" Click="ClearBTN_Click"/>
        <Button Content="Debug Mode" Background="#FF102847" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" Width="190" Height="77" FontSize="24" Click="DebugBTN_Click"/>

    </Grid>
</Window>
