Gacha Game 2/OtherWindows/ShopWindow.xaml

<Window x:Class="Gacha_Game_2.OtherWindows.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gacha_Game_2.OtherWindows"
        mc:Ignorable="d"
        Name="Shop"
        Title="Shop" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="{Binding ElementName=Shop, Path=BgUri}" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FFFFAAAA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DD303030"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#bb203030"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <UniformGrid>
        <TextBlock Name="PlayerInfoBox" Margin="0,0,5,5"/>
        <Button Name="Extra_Grab" Content="Extra Grab (200g)" Click="Buy_Click"/>
        <Button Name="Extra_Roll" Content="Extra Roll (400g)" Click="Buy_Click"/>
    </UniformGrid>
</Window>
