Gacha Game 2/OtherWindows/WorkWindow.xaml

<Window x:Class="Gacha_Game_2.OtherWindows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="Work"
        Title="Work" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="{Binding ElementName=Work, Path=BgUri}" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF303030"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BB303030"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox Name="CardLSTBOX" Background="#BB101010" Margin="0,10,396,0" HorizontalAlignment="Right" Width="386" Height="599" VerticalAlignment="Top"/>
        <UniformGrid Name="WorkerBoard" Margin="401,10,10,403" Columns="4"/>
    </Grid>
</Window>
