Gacha Game 2/MainWindow.xaml

<Window x:Class="Gacha_Game_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="Gacha"
        Title="Gahca Game 2" 
        Height="500" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="{Binding ElementName=Gacha, Path=BgUri}" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF303030"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BB303030"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#BB101010"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <TextBlock Name="InfoBox" HorizontalAlignment="Left" Margin="290,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="202" Width="405" FontSize="24"/>
        <Button Name="RollForCardsBTN" Content="Roll for Cards" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="275" Height="64" FontSize="30" Click="RollForCards_Click" />
        <Button Name="InventoryBTN" Content="Inventory" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="275" Height="64" FontSize="30" Click="Inventory_Click" />
        <Button Name="ShopBTN" Content="Shop" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="275" Height="64" FontSize="30" Click="Shop_Click" />
        <Button Name="WorkBTN" Content="Work" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="275" Height="64" FontSize="30" Click="Work_Click" />
        <Button Name="BattleBTN" Content="Battle" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top" Width="275" Height="64" FontSize="30" Click="Battle_Click" />
        
        <!-- Misc -->
        <Button Name="SettingsBTN" Margin="700,10,10,429" Content="Settings" Click="SettingsBTN_Click"/>
        <Button Name="DailyBTN" Content="Daily" HorizontalAlignment="Left" Margin="567,415,0,0" VerticalAlignment="Top" Width="217" Height="45" FontSize="16" Click="DailyBTN_Click" />

    </Grid>

</Window>